.container
    display: flex
    width: 100%
    height: 100%
#canvas
    margin: 0 auto

// *
//     margin: 0
//     padding: 0
// .container
//     display: flex
//     width: 800px
//     height: 400px
//     background-color: grey
//     margin: 0 auto
//     align-items: flex-end
//     position: relative
//     overflow: hidden
// .cthulhu
//     display: flex
//     width: 50px
//     height: 50px
//     background-color: red
//     transition: margin-bottom .5s
//     transition: margin-left 1s
// .bounce
//     animation: bounce .8s infinite
// @keyframes bounce
//     0%, 20%, 60%, 80%, 100%
//         transform: translateY(0)
//     50%
//         transform: translateY(-10px)
// .jump
//     animation: jump ease-in-out 1.2s
// @keyframes jump
//     0%
//         transform: translateY(0px)
//     30%
//         transform: translateY(-100px)
//     50%
//         transform: translateY(-150px)
//     80%
//         transform: translateY(-100px)
//     100%
//         transform: translateY(0px)
// .house
//     display: flex
//     background-color: green
//     position: absolute
//     right: -100px
//     transition: right 3s
//     justify-content: space-around
//     flex-wrap: wrap

// .move
//     animation: move linear 4s
// @keyframes move
//     0%
//         transform: translateX(0)
//     100%
//         transform: translateX(-900px)
// .window
//     display: flex
//     width: 10px
//     height: 10px
//     background-color: black
//     margin: 5px
//     &:nth-child(3)
//         background-color: yellow
